.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: 
  "header__menu header__menu header__logo header__contacts header__contacts";
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__menu {
  display: flex;
  grid-area: header__menu;
  justify-content: space-between;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 26px;
  padding-left: 27px;
}

.header__links-list-item {
  text-transform: lowercase;
  list-style: circle;
}

.header__link {
  padding-left: 2px;
  letter-spacing: 0.03em;
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  grid-area: header__logo;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.header__logo-image {
  width: 136px;
  height: 111px;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  grid-area: header__contacts;
  justify-content: start;
  align-items: start;
  gap: 0px;
  padding-left: 156px;
  font-style: normal;
  line-height: 24.3px;
}

.header__contacts_link {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.cover {
  position: relative;
  z-index: -1;
  display: flex;
  width: 100%;
  height: 757px;
  font-weight: 700;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 100%;
  height: 527px;
  padding: 163px 0 0 50px;
  color: #fff;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.letter-spacing-extended {
  padding-left: 30px;
}

.aligned-text_center {
  padding: 12px 80px 0 0;
  text-align: center;
}

.aligned-text_right {
  align-self: end;
  padding: 5px 20px 0 0;
  text-align: right;
}

.cover__description {
  position: absolute;
  bottom: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 51px 0 77px;
  padding-right: 51px;
  padding-left: 79px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: 400;
  text-align: center;
  word-spacing: 0.9em;
}

.cover__description-text-center {
  word-spacing: 0.82em;
}

.cover__description-text-right {
  word-spacing: 0.83em;
}

.bet-button {
  margin-top: 3px;
  border: 1px solid #fff;
  padding: 10px 32px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 178px 24px 0 24px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.lots__heading {
  align-self: start;
  padding-left: 40px;
  color: black;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 0px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  min-width: 334px;
  min-height: 563px;
  margin-top: 25px;
}

.card-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 334px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 51px 40px 0 40px;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin: auto 40px 48px 39px;
  font-weight: 400;
  line-height: 24px;
}

.card__text span {
  padding-left: 8px;
}

.lots__look-more-link {
  align-self: flex-start;
  margin-top: 31px;
  margin-left: 40px;
  color: black;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 0.25em;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 275px auto;
  grid-template-areas:
    "about__logo about__text-container"
    ". about__text-container";
  place-items: center;
  column-gap: 25px;
  margin: 147px 24px 0 23px;
}

.about__column { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
  font-weight: 400;
  font-size: 20px;
}

.about__logo {
  grid-area: about__logo;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image { 
  width: 150px;
  height: 114px;
}

.about__text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto;
  grid-template-areas: 
    "about__title"
    "about__text";
  place-items: center start;
  grid-area: about__text-container;
}

.about__title {
  grid-area: about__title;
  padding-top: 52px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: about__text;
  justify-content: center;
  align-items: center;
  gap: 25px;
  align-self: center;
  padding-top: 49px;
  letter-spacing: 0.007em;
}

.letter-spacing-zero {
  letter-spacing: 0em;
}

.line-height-extended {
  line-height: 1.4;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  margin: 180px 50px 88px 50px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0px;
  font-style: normal;
  line-height: 24.3px;
}

.footer_contacts_link {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.footer__menu {
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 0.3em;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  align-self: start;
}

.footer__social-list-item {
  display: flex;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}